C:\Users\89132\source\repos\IK_BV1\IK_BV1\bin\Debug\net6.0\IK_BV1.exe
C:\Users\89132\source\repos\IK_BV1\IK_BV1\bin\Debug\net6.0\IK_BV1.deps.json
C:\Users\89132\source\repos\IK_BV1\IK_BV1\bin\Debug\net6.0\IK_BV1.runtimeconfig.json
C:\Users\89132\source\repos\IK_BV1\IK_BV1\bin\Debug\net6.0\IK_BV1.dll
C:\Users\89132\source\repos\IK_BV1\IK_BV1\bin\Debug\net6.0\IK_BV1.pdb
C:\Users\89132\source\repos\IK_BV1\IK_BV1\obj\Debug\net6.0\IK_BV1.csproj.AssemblyReference.cache
C:\Users\89132\source\repos\IK_BV1\IK_BV1\obj\Debug\net6.0\IK_BV1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\89132\source\repos\IK_BV1\IK_BV1\obj\Debug\net6.0\IK_BV1.AssemblyInfoInputs.cache
C:\Users\89132\source\repos\IK_BV1\IK_BV1\obj\Debug\net6.0\IK_BV1.AssemblyInfo.cs
C:\Users\89132\source\repos\IK_BV1\IK_BV1\obj\Debug\net6.0\IK_BV1.csproj.CoreCompileInputs.cache
C:\Users\89132\source\repos\IK_BV1\IK_BV1\obj\Debug\net6.0\IK_BV1.dll
C:\Users\89132\source\repos\IK_BV1\IK_BV1\obj\Debug\net6.0\refint\IK_BV1.dll
C:\Users\89132\source\repos\IK_BV1\IK_BV1\obj\Debug\net6.0\IK_BV1.pdb
C:\Users\89132\source\repos\IK_BV1\IK_BV1\obj\Debug\net6.0\IK_BV1.genruntimeconfig.cache
C:\Users\89132\source\repos\IK_BV1\IK_BV1\obj\Debug\net6.0\ref\IK_BV1.dll
