C:\Users\89132\source\repos\IK_BV2\IK_BV2\bin\Debug\net6.0\IK_BV2.exe
C:\Users\89132\source\repos\IK_BV2\IK_BV2\bin\Debug\net6.0\IK_BV2.deps.json
C:\Users\89132\source\repos\IK_BV2\IK_BV2\bin\Debug\net6.0\IK_BV2.runtimeconfig.json
C:\Users\89132\source\repos\IK_BV2\IK_BV2\bin\Debug\net6.0\IK_BV2.dll
C:\Users\89132\source\repos\IK_BV2\IK_BV2\bin\Debug\net6.0\IK_BV2.pdb
C:\Users\89132\source\repos\IK_BV2\IK_BV2\obj\Debug\net6.0\IK_BV2.csproj.AssemblyReference.cache
C:\Users\89132\source\repos\IK_BV2\IK_BV2\obj\Debug\net6.0\IK_BV2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\89132\source\repos\IK_BV2\IK_BV2\obj\Debug\net6.0\IK_BV2.AssemblyInfoInputs.cache
C:\Users\89132\source\repos\IK_BV2\IK_BV2\obj\Debug\net6.0\IK_BV2.AssemblyInfo.cs
C:\Users\89132\source\repos\IK_BV2\IK_BV2\obj\Debug\net6.0\IK_BV2.csproj.CoreCompileInputs.cache
C:\Users\89132\source\repos\IK_BV2\IK_BV2\obj\Debug\net6.0\IK_BV2.dll
C:\Users\89132\source\repos\IK_BV2\IK_BV2\obj\Debug\net6.0\refint\IK_BV2.dll
C:\Users\89132\source\repos\IK_BV2\IK_BV2\obj\Debug\net6.0\IK_BV2.pdb
C:\Users\89132\source\repos\IK_BV2\IK_BV2\obj\Debug\net6.0\IK_BV2.genruntimeconfig.cache
C:\Users\89132\source\repos\IK_BV2\IK_BV2\obj\Debug\net6.0\ref\IK_BV2.dll
