C:\Users\89132\source\repos\IK6P\IK6P\bin\Debug\net6.0\IK6P.exe
C:\Users\89132\source\repos\IK6P\IK6P\bin\Debug\net6.0\IK6P.deps.json
C:\Users\89132\source\repos\IK6P\IK6P\bin\Debug\net6.0\IK6P.runtimeconfig.json
C:\Users\89132\source\repos\IK6P\IK6P\bin\Debug\net6.0\IK6P.dll
C:\Users\89132\source\repos\IK6P\IK6P\bin\Debug\net6.0\IK6P.pdb
C:\Users\89132\source\repos\IK6P\IK6P\obj\Debug\net6.0\IK6P.csproj.AssemblyReference.cache
C:\Users\89132\source\repos\IK6P\IK6P\obj\Debug\net6.0\IK6P.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\89132\source\repos\IK6P\IK6P\obj\Debug\net6.0\IK6P.AssemblyInfoInputs.cache
C:\Users\89132\source\repos\IK6P\IK6P\obj\Debug\net6.0\IK6P.AssemblyInfo.cs
C:\Users\89132\source\repos\IK6P\IK6P\obj\Debug\net6.0\IK6P.csproj.CoreCompileInputs.cache
C:\Users\89132\source\repos\IK6P\IK6P\obj\Debug\net6.0\IK6P.dll
C:\Users\89132\source\repos\IK6P\IK6P\obj\Debug\net6.0\refint\IK6P.dll
C:\Users\89132\source\repos\IK6P\IK6P\obj\Debug\net6.0\IK6P.pdb
C:\Users\89132\source\repos\IK6P\IK6P\obj\Debug\net6.0\IK6P.genruntimeconfig.cache
C:\Users\89132\source\repos\IK6P\IK6P\obj\Debug\net6.0\ref\IK6P.dll
